<?xml version="1.0"?>
<launch>

    <!-- define capabilites that are loaded on start (space seperated) -->
    <arg name="capabilities" default=""/>

    <!-- inhibit capabilites (space seperated) -->
    <arg name="disable_capabilities" default=""/>

  <!-- Human-aware Plugin for MoveIt! -->
  <arg name="planning_plugin" value="pathplan/DIRRTStar" />

<!--optimal-->
  <!-- <arg name="planning_adapters" value="default_planner_request_adapters/AddTimeOptimalParameterization
				       default_planner_request_adapters/FixWorkspaceBounds
				       default_planner_request_adapters/FixStartStateBounds
				       default_planner_request_adapters/FixStartStateCollision
               default_planner_request_adapters/FixStartStatePathConstraints" /> -->

<!--default-->
 <arg name="planning_adapters" value="default_planner_request_adapters/AddTimeParameterization
               default_planner_request_adapters/FixWorkspaceBounds
               default_planner_request_adapters/FixStartStateBounds
               default_planner_request_adapters/FixStartStateCollision
               default_planner_request_adapters/FixStartStatePathConstraints" />

  <arg name="start_state_max_bounds_error" value="0.1" />
  <param name="planning_plugin" value="$(arg planning_plugin)" />
  <param name="request_adapters" value="$(arg planning_adapters)" />
  <param name="start_state_max_bounds_error" value="$(arg start_state_max_bounds_error)" />
  <rosparam command="load" file="$(find sharework_cembre_moveit_config)/config/dirrt_planning.yaml"/>
</launch>
